@font-face {
  font-family: "Roboto";
  src: ~"url('../fonts/Roboto-Thin.woff2') format('woff2')";
  font-weight: 100;
}

@font-face {
  font-family: "Roboto";
  src: ~"url('../fonts/Roboto-Light.woff2') format('woff2')";
  font-weight: 300;
}

@font-face {
  font-family: "Roboto";
  src: ~"url('../fonts/Roboto-Regular.woff2') format('woff2')";
  font-weight: 400;
}

@font-face {
  font-family: "Roboto";
  src: ~"url('../fonts/Roboto-Medium.woff2') format('woff2')";
  font-weight: 500;
}

@font-face {
  font-family: "Roboto";
  src: ~"url('../fonts/Roboto-Bold.woff2') format('woff2')";
  font-weight: 700;
}

