// Material colors.
@material-blue: blue;

// App colors.
@body-bg: #fff;
@text-color: #333;
@link-color: @material-blue;

// Typography.
@font-family-base:        "Roboto", sans-serif;
@font-size-base:          14px;
@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px